#loading-circle {
    display: none;
    position: fixed;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid white;
    border-top: 5px solid #02c78f;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

#map {
    width: 80vw;
    max-width: 90%;
    height: 10vh;
    margin: 0 auto;
}

.card {
    width: 90vw;
    max-width: 450px;
    /* margin-bottom: 20px; */
    /* Set a maximum width for desktop view */
}

/* Media query for desktop view */
@media (min-width: 992px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex-basis: calc(33.33% - 20px);
        /* Adjust flex-basis value for desired spacing */
        margin-bottom: 20px;
        /* Add bottom margin for spacing */
    }
}

.pods-actions {
    display: flex;
}

.action-button {
    margin-right: 10px;
}

.description {
    font-weight: 100;
}